<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <div class="menu">
        <a href="/index.html">Burger Burkoló</a>
        <a href="/pages/carte.html">Étlap</a>
        <a href="/pages/promotions.html">Akciók</a>
        <a href="/pages/about.html">Elérhetőség</a>

        <h1>Étel- és italkínálatunk</h1>

        <table>
            <caption>Étlap</caption>
            <thead>
                <tr>
                    <th>Étel</th>
                    <th>Ár</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hamburger</td>
                    <td>1290 Ft</td>
                </tr>
                <tr>
                    <td>Sültkrumpli</td>
                    <td>380 Ft</td>

                </tr>
                <tr>
                    <td>Üdítő</td>
                    <td>450 Ft</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Jó étvágyat kívánunk!</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>